DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Vacuum and reindex browser sqlite databases
EAPI=5
HOMEPAGE=https://bbs.archlinux.org/viewtopic.php?id=148062 https://github.com/graysky2/profile-cleaner
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-shells/bash sys-devel/bc sys-apps/coreutils sys-apps/findutils sys-apps/grep sys-apps/sed sys-process/parallel dev-db/sqlite:3
SLOT=0
SRC_URI=http://repo-ck.com/source/profile-cleaner/profile-cleaner-2.32.tar.xz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cbcbe2a4a03d191ac3930516777b40d3
