app-admin/hot-babe 0.2.2: 
app-admin/profile-cleaner 2.32: 
app-arch/dtrx 7.1: 
app-misc/mat 0.5.2: 
app-office/icalfilter 0.1: 
app-text/dictator 0.9.7: 
app-text/hyde 0.8.8 9999: 
dev-db/greptable 1.1.0: 
dev-php/symfony 1.4.20 9996 9997 9998 9999: 
dev-python/ConfigObject 1.2.2: 
dev-python/args 0.1.0: 
dev-python/calabash 0.0.3: 
dev-python/chut 0.10: 
dev-python/clint 0.3.7: 
dev-python/commando 0.3.4 9999: 
dev-python/docopt 0.6.1: 
dev-python/docopts 0.6.1-r2: 
dev-python/execnet 1.1-r2: 
dev-python/fabtools 0.19.0: 
dev-python/flakeplus 1.0.0: 
dev-python/fswrap 0.1.2: 
dev-python/ftfy 3.3.0: 
dev-python/gearman 2.0.2: 
dev-python/gfbi_core 0.5.6: 
dev-python/ipaddress 1.0.7: 
dev-python/isort 3.9.0: 
dev-python/pies 2.6.1: 
dev-python/pies2overrides 2.6.1: 
dev-python/plumbum 1.4.2: 
dev-python/pyfeed 0.7.4: 
dev-python/pyramid-meta 1: 
dev-python/pytest-xdist 1.11: 
dev-python/pythonwhois 2.4.3: 
dev-python/smartypants 1.6.0.3 1.8.6: 
dev-python/statsd 3.0.1: 
dev-python/tasklib 0.5.0: 
dev-python/taskw 0.8.6: 
dev-python/typogrify 2.0.7: 
dev-python/unicode-nazi 1.1: 
dev-python/unipath 1.0: 
dev-python/urwid_satext 0.4.1: 
dev-python/vulture 0.6: 
dev-python/wokkel 0.7.1: 
dev-python/xe 0.7.4: 
dev-python/xunitparser 1.3.3: 
dev-vcs/git-goggles 0.2.12: 
dev-vcs/git-publish-branch 20090831: 
dev-vcs/git-wtf 20091207: 
dev-vcs/gitbuster 2.1.8: 
dev-vcs/legit 0.1.1: 
dev-vcs/tmpclone 0.3: 
games-misc/fortune-mod-lca 1.0: 
games-strategy/menareants 9999: 
media-sound/acoustid-fingerprinter 0.6: 
media-sound/brutha 1.0.2: 
media-sound/dnuos 1.0.11-r1: 
media-sound/picard 9999: 
net-im/minbif 1.0.5-r1 9999: 
net-im/prpl-coincoin 1.0.5: 
net-irc/irker 2.12-r50: 
net-misc/esniper 2.31.0: 
net-misc/rtorrent-notify 1.1.0: 
net-misc/spiped 1.3.1: 
net-wireless/blueproximity 1.2.5: 
net-zope/zope-deprecation 4.1.1: 
sys-apps/fr-bepo-keymap 1.0_rc2: 
sys-apps/gcp 0.1.3: 
sys-apps/jsonpipe 0.0.8-r1: 
sys-fs/system-storage-manager 0.4: 
www-apps/assnet 9999: 
www-client/weboob 1.0-r1 9998 9999: 
x11-misc/keynav 20101014.3067: 
x11-plugins/lal 1.1: 
