DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Static website generator written in Python
EAPI=5
HOMEPAGE=http://hyde.github.io/ https://github.com/hyde/hyde https://pypi.python.org/pypi/hyde
IUSE=python_targets_python2_7
LICENSE=MIT
RDEPEND=>=dev-python/fswrap-0.1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/commando-0.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/markdown-2.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/markupsafe-0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygments-1.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/typogrify-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2f74b542637bb86caeb8c8b2bbbdfcb0
