DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=an IRC instant messaging gateway, using libpurple
EAPI=6
HOMEPAGE=http://minbif.im/
IUSE=debug gnutls +imlib +libcaca pam +syslog video -xinetd
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) xinetd? ( sys-apps/xinetd ) syslog? ( virtual/logger )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfdf8ba1816483dbc1b03941a28cff3b
