DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=an IRC instant messaging gateway, using libpurple
EAPI=6
HOMEPAGE=http://minbif.im/
IUSE=debug gnutls +imlib +libcaca pam +syslog video -xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) xinetd? ( sys-apps/xinetd ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfdf8ba1816483dbc1b03941a28cff3b
