DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=an IRC instant messaging gateway, using libpurple
EAPI=6
HOMEPAGE=http://minbif.im/
IUSE=debug gnutls +imlib +libcaca pam +syslog video -xinetd
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) xinetd? ( sys-apps/xinetd ) syslog? ( virtual/logger )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cfdf8ba1816483dbc1b03941a28cff3b
