DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=an IRC instant messaging gateway, using libpurple
EAPI=6
HOMEPAGE=http://minbif.im/
IUSE=debug gnutls +imlib +libcaca pam +syslog video -xinetd
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7.10 video? ( >=net-im/pidgin-2.7[gstreamer] ) libcaca? ( media-libs/libcaca[imlib] ) imlib? ( media-libs/imlib2[png] ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) xinetd? ( sys-apps/xinetd ) syslog? ( virtual/logger )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfdf8ba1816483dbc1b03941a28cff3b
