DEFINED_PHASES=install prepare setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto virtual/pkgconfig
DESCRIPTION=Specialized IRC notification daemon
EAPI=6
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) python_single_target_python3_5? ( dev-lang/python:3.5[ssl] ) python_single_target_python3_6? ( dev-lang/python:3.6[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
SLOT=0
SRC_URI=http://www.catb.org/~esr/irker/irker-2.18.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=78678696f0d650ffaeb437aff26a5ee4
