DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Make pointer-driven interfaces easier and faster for users to operate
EAPI=6
HOMEPAGE=https://github.com/jordansissel/keynav
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=30aef18986e267d6977d9d86eab63b46
