DEFINED_PHASES=compile install prepare
DEPEND=x11-proto/xproto x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-2.0 >=dev-libs/glib-2.0
DESCRIPTION=Make pointer-driven interfaces easier and faster for users to operate
EAPI=6
HOMEPAGE=http://www.semicomplete.com/projects/keynav/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-2.0 >=dev-libs/glib-2.0
SLOT=0
SRC_URI=mirror://debian/pool/main/k/keynav/keynav_0.20110708.0.orig.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=216d7ee6ff93b750b2fb73356fcb306e
