DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-proto/xproto x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Make pointer-driven interfaces easier and faster for users to operate
EAPI=6
HOMEPAGE=https://github.com/jordansissel/keynav
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=89d5fb4f7395867347f66944252071f1
