DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Make pointer-driven interfaces easier and faster for users to operate
EAPI=6
HOMEPAGE=https://github.com/jordansissel/keynav
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/cairo[X] x11-libs/libXinerama >=x11-misc/xdotool-3.0 >=dev-libs/glib-2.0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=30aef18986e267d6977d9d86eab63b46
