DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=game? ( >=media-libs/libsdl-1.2.6[X,audio,video] >=media-libs/sdl-ttf-2.0[X] >=media-libs/sdl-image-1.2[png] >=media-libs/sdl-mixer-1.2.6[wav,vorbis] >=media-libs/sdl-gfx-2.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Men Are Ants is a strategic turn by turn (simultaneous) game with solo and multiplayer modes.
EAPI=5
HOMEPAGE=http://menareants.org/
IUSE=debug server +game meta-server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=game? ( >=media-libs/libsdl-1.2.6[X,audio,video] >=media-libs/sdl-ttf-2.0[X] >=media-libs/sdl-image-1.2[png] >=media-libs/sdl-mixer-1.2.6[wav,vorbis] >=media-libs/sdl-gfx-2.0 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=3bcc5d4e956866c8a6ae9eb05af7b895
