DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=game? ( >=media-libs/libsdl-1.2.6[X,audio,video] >=media-libs/sdl-ttf-2.0[X] >=media-libs/sdl-image-1.2[png] >=media-libs/sdl-mixer-1.2.6[wav,vorbis] >=media-libs/sdl-gfx-2.0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Men Are Ants is a strategic turn by turn (simultaneous) game with solo and multiplayer modes.
EAPI=5
HOMEPAGE=http://menareants.org/
IUSE=debug server +game meta-server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=game? ( >=media-libs/libsdl-1.2.6[X,audio,video] >=media-libs/sdl-ttf-2.0[X] >=media-libs/sdl-image-1.2[png] >=media-libs/sdl-mixer-1.2.6[wav,vorbis] >=media-libs/sdl-gfx-2.0 ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3bcc5d4e956866c8a6ae9eb05af7b895
